FQDN=localhost
KAFKA_DATA_DIR=./kafka/data
CONNECT_PLUGIN_YPCAP=../kafka-connect-sink/target/ypcap-1.0.jar
CONNECT_PLUGIN_DEP_HAMCREST=../kafka-connect-sink/target/dependencies/hamcrest-core-1.3.jar

